<!DOCTYPE html>

<html>
	<head>		
		<meta charset="utf-8">
        <meta http-equiv="Content-Type" content="image/svg+xml" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=11,chrome=1">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
		
		<title>Dalafarm 採用サイト</title>
		<meta name="description" content="ホームページ制作・WEBデザイン・広告制作全般、名古屋のDaLaFarm(ダラファーム)におまかせ下さい。">
		<meta name="keywords" content="ホームページ,制作,作成,名古屋,愛知">		
		<meta property="og:type" content="website">
		<meta property="og:image" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">

		<link rel="alternate" type="application/rss+xml" href="http://www.dalafarm.net/feed" title="Dalafarm">
		<link rel="shortcut icon" type="image/png" href="static/images/favicon.ico">		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
			.modal {
				position: fixed;
				top: 0;
				left: 0;
				background-color: black;
				z-index: 99;
				opacity: 0.8;
				filter: alpha(opacity=80);
				-moz-opacity: 0.8;
				min-height: 100%;
				width: 100%;
			}
	 
			/*.loading {
				font-family: Arial;
				font-size: 10pt;
				border: 5px solid #67CFF5;
				width: 200px;
				height: 100px;
				display: none;
				position: fixed;
				background-color: White;
				z-index: 999;
			}*/
			
			.loading{
                font-family: Arial;
				font-size: 10pt;
				border: 5px solid #67CFF5;
				width: 200px;
				height: 100px;
				display: none;
				position: fixed;
				/*background-color: White;*/
				z-index: 999;
                border: solid #444 20px;
                border-radius: 50%;
                border-top: solid #0cc 20px;
                animation: load1 2s linear infinite;
            }
            @keyframes load1{
                0%{
                    transform: rotate(0deg);
                    border-top: solid #0cc 20px;
                }
                50%{
                    border-top: solid #ff7 20px;
                }
                100%{
                    transform:  rotate(360deg);
                    border-top: solid #0cc 20px;
                }
            }
    	</style>		
	</head>
	
	<body>
    	<div id="app"></div>
        <div class="loading" align="center">
        Loading. Please wait.<br/>
        <br/>
        <img src="/Images/loader.gif" alt=""/>
    	</div>
		<script type="text/javascript">
            var modal, loading;
            function ShowProgress() {
                modal = document.createElement("DIV");
                modal.className = "modal";
                document.body.appendChild(modal);
                loading = document.getElementsByClassName("loading")[0];
                loading.style.display = "block";
                var top = Math.max(window.innerHeight / 2 - loading.offsetHeight / 2, 0);
                var left = Math.max(window.innerWidth / 2 - loading.offsetWidth / 2, 0);
                loading.style.top = top + "px";
                loading.style.left = left + "px";
            };
            ShowProgress();
        </script>
       
        <!-- Keep the Page Content Here.-->
     
        <script type="text/javascript">
            window.onload = function () {
                setTimeout(function () {
                    document.body.removeChild(modal);
                    loading.style.display = "none";
                }, 0); //Delay just used for example and must be set to 0.
            };
        </script>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" async></script>
		<script type="text/javascript" src="js/bootstrap.min.js" async></script>        
		<script type="text/javascript" src="js/manifest.min.js"></script>
		<script type="text/javascript" src="js/vendor.min.js"></script>
        <script type="text/javascript" src="js/textbubble.js" async></script>		
		<!--script type="text/javascript" src="js/npm.js"></script-->
		
	</body>
</html>